spring.application.name=escolaIdiomas
spring.datasource.url=jdbc:mysql://localhost:3306/escola_idiomas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update




