spring.application.name=escolaIdiomas
spring.datasource.url=jdbc:h2:mem:bd-escola-idiomas
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port = 8090
